[tox]
requires =
    tox>=4
env_list = py{311,312,313}, check-examplerepo

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:check-examplerepo]
allowlist_externals = wget, unzip
commands_pre =
    wget -O main.zip https://github.com/innatelogic/logicsponge-examples/archive/refs/heads/main.zip
    unzip -o main.zip
    pip install -r logicsponge-examples-main/basic/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/logicsponge-examples
# commands =
#     python -c "import glob, subprocess; [subprocess.run(['python', f], check=True) for f in glob.glob('logicsponge-examples-main/basic/*.py')]"
commands =
    python tests/run_examples.py || true

[gh]
python =
    3.11 = py311
    3.12 = py312
    3.13 = py313
